# tsab

./: .gitignore  Dockerfile  Dockerfile.bkp  README.md  compile.sh  docker-build.sh  docker-run-example.sh  pom.xml  run.sh  tsabcli.sh
conf/: initial.sql  mysql-setup-tsab.sh  mysql-setup.sh  tomcat-users.xml  tomcat-users.xml.tpl
src/main/java/ee/ioc/phon/tsab/cli/: CLIProvider.java  CatAddCLIProvider.java  CatDelCLIProvider.java  CatListCLIProvider.java  CrawlCLIProvider.java  ReindexCLIProvider.java  TransAddCLIProvider.java  TransDelCLIProvider.java  TransListCLIProvider.java  TransReAddCLIProvider.java  TsabCLI.java
src/main/java/ee/ioc/phon/tsab/common/: Constants.java  TsabException.java
src/main/java/ee/ioc/phon/tsab/dao/: HibernateUtil.java  TsabDao.java  TsabDaoService.java
src/main/java/ee/ioc/phon/tsab/domain/: Category.java  Classifiers.java  Transcription.java  TranscriptionFragment.java  TranscriptionFragmentCorrection.java  TranscriptionTopic.java  User.java
src/main/java/ee/ioc/phon/tsab/trs/: Entry.java
src/main/java/ee/ioc/phon/tsab/web/: OpenIDSupport.java  TsabServlet.java  TsabWebUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/ftl/: loadAudio.ftl
src/main/webapp/scripts/: scal.js
src/main/webapp/soundmanager/: README.rdoc
src/test/java/ee/ioc/phon/tsab/cli/: CLICatTest.java
src/test/java/ee/ioc/phon/tsab/domain/: PersistencyTest.java
